Script started on 2023-03-11 21:33:54-06:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="80" LINES="24"]
[?2004h[alexisl@vm-instunix-05] (1)$ pwd
[?2004l/home/alexisl/private/cs354/p3
[?2004h[alexisl@vm-instunix-05] (2)$ make
[?2004lgcc -g -c -Wall -m32 -fpic p3Heap.c
gcc -shared -Wall -m32 -o libheap.so p3Heap.o
[?2004h[alexisl@vm-instunix-05] (3)$ cd tests
[?2004l[?2004h[alexisl@vm-instunix-05] (4)$ make
[?2004lmake: Nothing to be done for 'all'.
[?2004h[alexisl@vm-instunix-05] (5)$ gdb test_alloc1
[?2004l[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mtest_alloc1[m...
[?2004h(gdb) break main
[?2004lBreakpoint 1 at [34m0x120e[m: file [32mtest_alloc1.c[m, line 7.
[?2004h(gdb) b 9
[?2004lBreakpoint 2 at [34m0x124e[m: file [32mtest_alloc1.c[m, line 9.
[?2004h(gdb) r
[?2004lStarting program: [32m/home/alexisl/private/cs354/p3/tests/test_alloc1[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".

Breakpoint 1, [33mmain[m () at [32mtest_alloc1.c[m:7
7	    [01massert[m[31m([m[01minit_heap[m[31m([m[35m4096[m[31m)[m [31m==[m [35m0[m[31m);[m
[?2004h[?2004l[?2004h(gdb) list
[?2004l2	[01;34m#include[m [31m<assert.h>[m
3	[01;34m#include[m [31m<stdlib.h>[m
4	[01;34m#include[m [31m"p3Heap.h"[m
5	
6	[32mint[m [01mmain[m[31m()[m [31m{[m
7	    [01massert[m[31m([m[01minit_heap[m[31m([m[35m4096[m[31m)[m [31m==[m [35m0[m[31m);[m
8	    [32mvoid[m[31m*[m ptr [31m=[m [01mballoc[m[31m([m[35m8[m[31m);[m
9	[01mdisp_heap[m[31m();[m
10	    [01massert[m[31m([mptr [31m!=[m NULL[31m);[m
11	    [01mexit[m[31m([m[35m0[m[31m);[m
[?2004h(gdb) n
[?2004l8	    [32mvoid[m[31m*[m ptr [31m=[m [01mballoc[m[31m([m[35m8[m[31m);[m
[?2004h[?2004l[?2004h(gdb) s
[?2004l[33mballoc[m ([36msize[m=8) at [32mp3Heap.c[m:113
113		[01;34mif[m [31m([msize [31m<[m [35m1[m[31m)[m [31m{[m
[?2004h[?2004l[?2004h(gdb) list
[?2004l108	[36m *[m
109	[36m * Tips: Be careful with pointer arithmetic and scale factors.[m
110	[36m */[m
111	[32mvoid[m[31m*[m [01mballoc[m[31m([m[32mint[m size[31m)[m [31m{[m     
112		[36m//TODO: Your code goes in here.[m
113		[01;34mif[m [31m([msize [31m<[m [35m1[m[31m)[m [31m{[m
114			[01;34mreturn[m NULL[31m;[m
115		[31m}[m
116		[36m//Determine the block size[m
117		[32mint[m blockSize [31m=[m [31m([m[35m8[m [31m-[m [31m([msize [31m+[m [35m4[m[31m)[m [31m%[m [35m8[m[31m)[m [31m%[m [35m8[m [31m+[m size [31m+[m [35m4[m[31m;[m
[?2004h(gdb) print size
[?2004l$1 = 8
[?2004h(gdb) print sizeof(blockHeader)
[?2004l$2 = 4
[?2004h(gdb) print heap_start->size_status
[?2004l$3 = 4090
[?2004h(gdb) print heap_start
[?2004l$4 = (blockHeader *[36m[m) [34m0xf7fb8004[m
[?2004h(gdb) print heap_start + sizeof(blockHeader)
[?2004l$5 = (blockHeader *[36m[m) [34m0xf7fb8014[m
[?2004h(gdb) print (void*) heap_start + sizeof(Bo[K[K[K(blockHeader)
[?2004l$6 = (void *[36m[m) [34m0xf7fb8008[m
[?2004h(gdb) continue
[?2004lContinuing.
4090

Breakpoint 2, [33mmain[m () at [32mtest_alloc1.c[m:9
9	[01mdisp_heap[m[31m();[m
[?2004h[?2004l[?2004h(gdb) print ptr
[?2004l$7 = (void *[36m[m) [34m0xf7fb8008[m
[?2004h(gdb) n
[?2004l*********************************** HEAP: Block List ****************************
No.	Status	Prev	t_Begin		t_End		t_Size
---------------------------------------------------------------------------------
1	alloc	alloc	0xf7fb8004	0xf7fb8013	  16
2	FREE 	alloc	0xf7fb8014	0xf7fb8ffb	4072
---------------------------------------------------------------------------------
*********************************************************************************
Total used size =   16
Total free size = 4072
Total size      = 4088
*********************************************************************************
10	    [01massert[m[31m([mptr [31m!=[m NULL[31m);[m
[?2004h[?2004l[?2004h(gdb) quit
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 1580051] will be killed.

Quit anyway? (y or n) y
[?2004l[?2004h[alexisl@vm-instunix-05] (6)$ exit
[?2004lexit

Script done on 2023-03-11 21:37:15-06:00 [COMMAND_EXIT_CODE="0"]
